<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/collect_page_bg"
    android:orientation="vertical" >

    <!-- 标题 -->
  
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/collect_top_bg"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btn_search_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:src="@drawable/btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/searchTxt"
            android:textColor="#ffffff"
            android:textSize="24sp" />
    </RelativeLayout>

    <!-- 搜索关键词输入 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_video_search_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:background="@color/android_white"
            android:hint="@string/video_search_hint"
            android:inputType="text"
            android:padding="5dp" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btn_video_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:background="@drawable/sel_btn_search" >
        </Button>
    </LinearLayout>

    <!-- 搜索关键词列表 -->

    <include
        android:id="@+id/layout_video_search_key"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/video_search_keyword" />

    <!-- 搜索结果列表 -->

    <include
        android:id="@+id/layout_video_search_result"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/video_search_result"
        android:visibility="gone" />

</LinearLayout>