<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/unitTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#182956"
        android:textSize="20sp"
        android:text="@string/tempTitle"
        android:drawableLeft="@drawable/title_circel"
        android:background="@drawable/unit_title_cut_line"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        />
    
    <ListView 
        android:id="@+id/videoListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </ListView>
    

</LinearLayout>
