<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_video_title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/video_play_title_bg"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/btn_video_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:contentDescription="@string/contentDescription"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:src="@drawable/btn_back" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/video_layout_title"
            android:textColor="@color/android_white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/android_white"
            android:textSize="28sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_video_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:textColor="@color/android_white"
        android:textSize="18sp" />

</LinearLayout>