<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="5dp" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_videolist_item"
            android:layout_width="77px"
            android:layout_height="77px"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:contentDescription="@string/contentDescription"
            android:scaleType="fitXY"
            android:src="@drawable/video_list_item_img" />

        <TextView
            android:id="@+id/tv_videolist_item_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/video_list_item_timebg"
            android:text="43:15" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="5dp" >

        <TextView
            android:id="@+id/tv_videolist_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:singleLine="true"
            android:text="测试视频" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/video_list_item_teacher" />

            <TextView
                android:id="@+id/tv_videolist_item_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="张三" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_videolist_item_op"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:contentDescription="@string/contentDescription"
        android:src="@drawable/btn_video_list_item_play" />

</LinearLayout>